{
  "name": "mrm.showcase",
  "version": "0.0.0",
  "main": "static/js/app.min.js",
  "authors": "Alexander Burtsev, http://burtsev.me",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.0",
    "spin.js": "~2.0.0",
    "lodash": "~2.4.1",
    "typed.js": "*"
  }
}
